# N8N Configuration
N8N_GROUP_NAME=n8nlab
N8N_PORT=10011
N8N_BASE_URL=https://n8nlab.my.domain
N8N_BASE_URL=https://n8nlab.my.domain
#N8N_NETWORK=N8N-${N8N_GROUP_NAME}-network
N8N_NETWORK=n8nlab
N8N_INIT_DDL="
    CREATE SCHEMA IF NOT EXISTS \"data\";
    drop table if exists prompts;
    CREATE TABLE prompts (
    id SERIAL PRIMARY KEY,
    category TEXT,
    name TEXT,
    content TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    CONSTRAINT unique_name_content UNIQUE (category, name)
    );
    drop table if exists global_vars;
    CREATE TABLE IF NOT EXISTS global_vars (
    category VARCHAR(255),
    key VARCHAR(255) PRIMARY KEY,
    value TEXT);
"
N8N_INIT_DML="insert into global_vars (category, key, value) values
('GROUP1', 'KEY2', 'data1'),
('GROUP1', 'KEY3', 'data2'),
('FB', 'KEY9', 'sk-proj-1234567890'),
('FB', 'KEY10','sk-proj-1234567890');"

# Container Names
N8N_MASTER_CONTAINER=${N8N_GROUP_NAME}_master
N8N_POSTGRES_CONTAINER=${N8N_GROUP_NAME}_postgres
N8N_REDIS_CONTAINER=${N8N_GROUP_NAME}_redis

# Volume names
POSTGRES_VOLUME=${N8N_GROUP_NAME}_postgres_data
REDIS_VOLUME=${N8N_GROUP_NAME}_redis_data
N8N_VOLUME=${N8N_GROUP_NAME}_n8n_data

# Database Configuration
DB_HOST=locahost
DB_PORT=5432
DB_USER=n8n
DB_PASSWORD=12345678
DB_NAME=n8n